# springdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/muyuer/springdemo/: SpringdemoApplication.java  Swagger2Config.java
src/main/java/com/muyuer/springdemo/configurer/: InterceptorConfig.java  JedisConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/muyuer/springdemo/controller/: AnnoController.java  HelloController.java  PersonController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/muyuer/springdemo/core/: Constant.java  CustomIDGenerator.java  PassToken.java  UserLoginToken.java
src/main/java/com/muyuer/springdemo/dao/: AddressRepository.java  AllUserRepository.java  PersonRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysRoleResourceRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/muyuer/springdemo/entity/: Address.java  AllUserEntity.java  Person.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java  UserInfo.java  ViewInfo.java
src/main/java/com/muyuer/springdemo/enums/: ForbiddenEnum.java  REnum.java
src/main/java/com/muyuer/springdemo/exception/: CustomException.java  CustomUnauthorizedException.java  SystemException.java  SystemExceptionHandler.java
src/main/java/com/muyuer/springdemo/from/: SysRoleFrom.java  SysUserFrom.java
src/main/java/com/muyuer/springdemo/interceptor/: AuthenticationInterceptor.java
src/main/java/com/muyuer/springdemo/service/: AllUserService.java  PersonService.java  RedisService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  TokenService.java
src/main/java/com/muyuer/springdemo/service/impl/: RedisServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/muyuer/springdemo/shiro/: JWTFilter.java  JWTToken.java  JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java  UserRealm.java
src/main/java/com/muyuer/springdemo/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/muyuer/springdemo/shiro/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/muyuer/springdemo/utils/: AesCipherUtil.java  Assert.java  JPAUtil.java  JWTUtil.java  JedisUtil.java  JwtUtil.java  RUtil.java  RedisHelper.java  ShiroUtil.java  SnowflakeIdHelper.java  SnowflakeIdWorker.java
src/main/java/com/muyuer/springdemo/utils/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/java/com/muyuer/springdemo/vo/: R.java  SysRoleVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application.yml  config.properties  log4j2.yml
src/test/java/com/muyuer/springdemo/: CommTests.java  RedisTests.java  SnowflakeIdWorker2Test.java  SnowflakeIdWorkerTest.java  SpringdemoApplicationTests.java  UserInfoRepositoryTests.java
